{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/cassette_logo.txt",
    "color": {
      "1": "#ff9d3f",
      "2": "#3a2e20"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "#8a6a2f",
      "title": "#ff9d3f",
      "output": "#ffb45c",
      "separator": "#3a2e20"
    },
    "bar": {
      "width": 12,
      "char": {
        "elapsed": "■",
        "total": "─"
      },
      "border": {
        "left": "[",
        "right": "]"
      }
    },
    "percent": {
      "color": {
        "green": "#7ee0c4",
        "yellow": "#ef8a2c",
        "red": "#e5502f"
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{##3a2e20}────────────────────────────"
    },
    {
      "type": "title",
      "color": {
        "user": "#ff9d3f",
        "at": "#8a6a2f",
        "host": "#7ee0c4"
      }
    },
    {
      "type": "custom",
      "format": "{##3a2e20}────────────────────────────"
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "kernel",
      "key": "KRNL",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "packages",
      "key": "PKGS",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "shell",
      "key": "SHELL",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "terminal",
      "key": "TERM",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#8a6a2f"
    },
    "break",
    {
      "type": "host",
      "key": "DECK",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "memory",
      "key": "MEM",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "disk",
      "key": "DISK",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "battery",
      "key": "PWR",
      "keyColor": "#8a6a2f"
    },
    {
      "type": "uptime",
      "key": "REC TIME",
      "keyColor": "#8a6a2f"
    },
    "break",
    {
      "type": "custom",
      "format": "{##3a2e20}────────────────────────────"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
